{
    "rewrites": [
      {
        "source": "/api/v1/auth/:match*",
        "destination": "https://spark-qlan.onrender.com/api/v1/auth/:match*"
      },
      {
        "source": "/api/:match*",
        "destination": "https://spark-qlan.onrender.com/api/:match*"
      }
    ]
  }
  